body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: whitesmoke
}


*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


/* Container */
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;       
}


/* Intro */
.intro{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  width: 100%;
  height: 100vh;
    
  background: url("../images/vegetables-2977888_1920.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size:cover;
}

.intro_inner{
    color: #65350F;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    
    text-align: center;

}

.intro_title{
    font-size: 80px;
    font-weight: 650;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;   
    
}

.intro_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    
    background-color: #fff;
    
}


.intro_subtitle{
    margin-bottom: 15px;
    
    font-size: 52px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}

/* Header */
.header{
    width: 100%;
    
    position: absolute;
    top: 0;
    left:0;
    right:0;
    z-index: 1000;    
}

.header_inner{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header_logo{
    font-size: 30px;
    font-weight: 700;
    color: #fff
}


/* Nav */
.nav{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav_link{
    display:inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
        
    color: #fff;
    text-decoration: none;
    
    transition: color 0.1s linear;
    
}

.nav_link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    display: none;
    
    background-color: #fce38a;
    opacity: 10;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    
}

.nav_link:hover {
    color: #fce38a
}

.nav_link:hover:after {
   display: block;
    
}


/* Button */

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    
    border: 3px solid #fff;
    
        
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background 0.1s linear, color 1s linear;       
}
        
        
.btn:hover {
   background-color: #fce38a;
   color: #333;
}      


/* Section */
        
.section{
    margin-top: 40px;
    color: #333
}       
        

.section_header{
    width: 100%;
    text-align: center;
    
}
.section_subtitle{
    font-size: 40px;
    font-weight: 700;
    color: #333;
}       
        
.section_title{
    font-size: 25px;
    font-weight: 100;
    color: #334;
    text-transform: uppercase;
     
}
        

.section_title:after{
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 30px auto;
    
    background-color: #f38181;
}


.section_text{
    font-size: 15px;
    color: #333;
}

.section_text_1{
    color: #999;
}
      
.section_text_2{
    color: #333;
}     
        
/* About */
.about{
    display: flex;
    justify-content:space-between;
    
}

.about_img{
    background-color: #fce38a;
    background-position: center ;
    padding: 50px 70px;
}



.about_img_1{
    background-color: aquamarine;
    background-position: left;
    padding: 60px 40px;
    
}


/* Menu */

.section_title_{
    font-size: 25px;
    font-weight: 100;
    color: #334;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}



.menu{
    display: flex;
    justify-content: space-between;
}

.menu_item{
    top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    width: 400px;
    text-align: justify-all;
}


/* Sales */

.section_title_{
    font-size: 25px;
    font-weight: 100;
    color: #334;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}



.sales{
    display: flex;
    justify-content: space-between;
}

.sales_item{
    top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    width: 30%;
    text-align: justify-all;
    padding-right: 10px;
}



/* Form */

.form_1 {
    width: 100%;
    height: 400px;
    color: #636363;
    background: url("../images/1_mozarella.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 20px;
    text-align: center;
}
.inputBlock{
    margin-bottom: 20px;
    margin-top: 20px;
    border: 5px;
    opacity: 0.85;

}
  
.subject{
    font-size: 16px;
    font-family: sans-serif;
}
    
.commentBlock textarea{
    background-color: white;
    border: 1;
    resize: none;
    height: 150px;
    width: 498px;
    font-size: 16px;
    font-family: sans-serif;
    opacity: 0.85;
    
}

.under {
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-top: 10px;
    padding-left: 265px;
    padding-right: 265px
    
}
 
    
.counter{
    font-size: 12px;
    color: black;
}


#submitBtn{
    background: yellow;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    font-size: 14px;
    transition: 0.4s;
}

#submitBtn: hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    
}

.red{
    color: red;
    
}

/* Footer */
footer{
    height: 25vh;
    background: rgb(20, 2, 2);
    width: 100%;
    padding: 20px 0;
    position: relative;
    
}


footer p{
    color:#fff;
    margin: 10px 0;
    text-align: center;
  
}

/* Sidebar */

.sidebar{
    position: fixed;
    top: 70px;
    width: 20%;
    height: 33%;
    background: rgba(135,206,255,0.95);
    transition: 0.5s;
    z-index: 9999;
}   


sidebar ul{
    margin: 0;
    padding: 0;
    transition: 0.5s;
}


.sidebar ul li{
    list-style: none;
    
}

.sidebar ul li a{
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 28px;
    text-decoration: none;
    padding: 0 5px;
    z-index: 2;
    transition: 0.5s;
    text-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.sidebar ul li a:hover{
    letter-spacing: 5px;
    transform: translateX(20px);
}

.sidebar ul li a:before{
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 50%;
    background: #10ff0b;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.sidebar ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
}
